_AllocGraphicPage                                 	00 0000 33C09A........CB................................................
_AvailSysMem                                      	00 0000 33C09A........CB................................................
_BuildSprite                                      	00 0000 33C09A........CB................................................
_Button                                           	00 0000 33C09A........CB................................................
_ChangeColor                                      	00 0000 33C09A........CB................................................
_CharWidth                                        	00 0000 33C09A........CB................................................
_ClearPage                                        	00 0000 33C09A........CB................................................
_ClipSprite                                       	00 0000 33C09A........CB................................................
_CloseSprite                                      	00 0000 33C09A........CB................................................
_DrawDot                                          	00 0000 33C09A........CB................................................
_DrawLine                                         	00 0000 33C09A........CB................................................
_DrawPoly                                         	00 0000 33C09A........CB................................................
_FontHeight                                       	00 0000 33C09A........CB................................................
_GETTIME                                          	00 0000 33C09A........CB................................................
_InitOverlay                                      	00 0000 33C09A........CB................................................
_LIBCANDO                                         	00 0000 33C09A........CB................................................
_LoadOverlay                                      	00 0000 33C09A........CB................................................
_LoadPalNoPic                                     	00 0000 33C09A........CB................................................
_LoadPalToPal                                     	00 0000 33C09A........CB................................................
_LoadPicGmem                                      	00 0000 33C09A........CB................................................
_LoadPicNoPal                                     	00 0000 33C09A........CB................................................
_LoadPicToPal                                     	00 0000 33C09A........CB................................................
_LoadPicture                                      	00 0000 33C09A........CB................................................
_MOUSE                                            	00 0000 33C09A........CB................................................
_MouseHIDE                                        	00 0000 33C09A........CB................................................
_MouseHITS                                        	00 0000 33C09A........CB................................................
_MouseOFF                                         	00 0000 33C09A........CB................................................
_MouseON                                          	00 0000 33C09A........CB................................................
_MouseSHOW                                        	00 0000 33C09A........CB................................................
_MouseTYPE                                        	00 0000 33C09A........CB................................................
_MouseX                                           	00 0000 33C09A........CB................................................
_MouseY                                           	00 0000 33C09A........CB................................................
_OpenSprite                                       	00 0000 33C09A........CB................................................
_RectCopy                                         	00 0000 33C09A........CB................................................
_RectFill                                         	00 0000 33C09A........CB................................................
_RpPrint                                          	00 0000 33C09A........CB................................................
_ScreenOff                                        	00 0000 33C09A........CB................................................
_ScreenOn                                         	00 0000 33C09A........CB................................................
_SetGraphicPage                                   	00 0000 33C09A........CB................................................
_Shake                                            	00 0000 33C09A........CB................................................
_ShowPage                                         	00 0000 33C09A........CB................................................
_SndShutdown                                      	00 0000 33C09A........CB................................................
_SndSounds                                        	00 0000 33C09A........CB................................................
_SndSysSetup                                      	00 0000 33C09A........CB................................................
_TurnOnGraphicsMode                               	00 0000 33C09A........CB................................................

+__aFNalshl                                        	00 0000 558BEC538B5E068B078B57028B4E080EE8....89078957025B5DCA0400......
__aFNalshr                                        	00 0000 558BEC538B5E068B078B57028B4E080EE8....89078957025B5DCA0400......

+_ICOS                                             	00 0000 8BDC368B5F04E8....8BC3CB........................................
_ISIN                                             	00 0000 8BDC368B5F04E8....8BC3CB........................................

_ARMT_get_priority                                	00 0000 A13A0C0BC074..4874..CB2BC0CB0EE8....CB..........................
_ARMT_release                                     	00 0000 A13A0C0BC074..4874..CB2BC0CB0EE8....CB..........................

+_row3                                             	09 452F C804000056FF76088B5E06D1E3FFB7666A8BF39A........5B5B998946FC8956
row3                                              	09 452F C804000056FF76088B5E06D1E3FFB7666A8BF39A........5B5B998946FC8956
row3_0                                            	09 452F C804000056FF76088B5E06D1E3FFB7666A8BF39A........5B5B998946FC8956

+_dashline                                         	10 685D C8140000578B460839460C7D..8BD08B460C89460889560C8B560A8B460E8946
dashline                                          	10 685D C8140000578B460839460C7D..8BD08B460C89460889560C8B560A8B460E8946
